<h2>Resources Utilized</h2>
<ul>
  <li>
    <a
      href="https://medium.com/@madasamy/15-javascript-concepts-that-every-nodejs-programmer-must-to-know-6894f5157cb7"
      >Medium</a
    >
  </li>
  <li><a href="http://techsith.com/">TechSith</a></li>
  <li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
  <li><a href="https://geeksforgeeks.org">GeeksForGeeks</a></li>
  <li><a href="https://www.webopedia.com/">Webopedia</a></li>
  <li>
    <a href="https://searchnetworking.techtarget.com/definition/TCP"
      >Tech Target</a
    >
  </li>
  <li><a href="https://en.wikipedia.org">Wikipedia</a></li>
  <li><a href="w3schools.com">W3Schools</a></li>
  <li>
    <a
      href="https://dev.to/aershov24/top-26-javascript-interview-questions-i-wish-i-knew-26k1"
      >Dev.to</a
    >
  </li>
  <li><a href="https://blog.bitsrc.io">Bit Source</a></li>
  <li>
    <a
      href="https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/"
      >Smashing Magazine</a
    >
  </li>
</ul>
